# run export TMUX_CONFIG_HOME="$XDG_CONFIG_HOME/tmux"
set-environment -g TMUX_CONFIG_HOME "$XDG_CONFIG_HOME/tmux"
set -g @TMUX_CONFIG_HOME "$XDG_CONFIG_HOME/tmux"

# Enable mouse support
set -g mouse on

# Start with 256-color support
set -g default-terminal "screen-256color"
setw -g aggressive-resize on

# Set starting window number at 1
set-option -g base-index 1

# Set prefix to Ctrl-a instead of default Ctrl-b (optional)
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Make pane switching easier with arrow keys
# bind -r h select-pane -L
# bind -r j select-pane -D
# bind -r k select-pane -U
# bind -r l select-pane -R

# Make pane resizing easier with the arrow keys
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Mazimize the pane
bind -r m resize-pane -Z

# Synchronize all panes in the window (e.g., for running commands in all panes simultaneously)
bind y set-window-option synchronize-panes

# Allow for faster key repeat
set -s escape-time 0

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-left-length 40
set -g status-right-length 100
set -g status-interval 5

# Show session, window, and time in status bar
set -g status-left '#[fg=green]Session: #S #[default]'
set -g status-right '#[fg=cyan]%Y-%m-%d %H:%M #[default]'

# Highlight active window and pane
setw -g window-status-current-format '#[fg=yellow,bold]#I:#W#F'
set -g pane-border-style fg=default
set -g pane-active-border-style fg=yellow

# Enable Vi mode in copy-mode
setw -g mode-keys vi

# Scrollback buffer
set -g history-limit 10000

# Reload config
unbind r
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf \; display-message \"Config reloaded!\""
# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @themepack 'powerline/default/cyan' # use this theme for tmux
set -goq @themepack-status-right-area-left-format "%H:%M"

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm" \
   "run-shell 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm'"
run-shell "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"

